<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link ref="stylesheet" href="JavaScript_Basics.css"> -->
    <style>
        #primary_container {
            background-color: navy;
            margin: 0px auto;
            min-height: px;
            min-width: 800px;
            padding: 50px;
        }

        .header {
            background-color: red;
            min-height: 78px;
            min-width: 750px;
            padding: 10px;
            margin-bottom: 25px;
        }

        .header h1 {
            color: rgb(255, 255, 255);
            /* display: inline-block; */
        }
        
        .list {
            background-color:teal;
            height: 320px;
            width: 253px;
            /* margin-left: 2px; */
            display: inline-block;
            font-style: italic;
            vertical-align: top;
            /* padding :5px; */
        }
        #description{
            background-color:black ;
            height: 513px ;
            width: 936px;
            display: inline-block;
            vertical-align: top; 
            /* margin: 5px; */
            color:white;
            padding:10px; 
        }
        #footer{
            background-color: grey;
            min-height: 30px;
            min-width: 75px;
            color: white;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="primary_container">
        <div class="header" img src=D:\Users\cdojo\Week2_wefun\Images\jsloups.png\ alt="JavaScript_Basics">
            <h1>JavaScript Basics</h1>
    </div>
    <!-- <div id="small-Box"> </div> -->
        <ul class="list">
            <h4> <a href="Home">Home</a></h4>
                 <li><a href="JavaScript Overview">JavaScript Overview</a></li>
                 <ul>
                    <li><a href="Variable Declaration">Variable Declaration</a></li>
                    <li><a href="Variable Assignment">Variable Assignment</a></li>
                    <li><a href="Conditionals">Conditionals</a></li>
                    <li><a href="Loops">Loops</a></li>
                    <li><a href="Function">Function</a></li>
                </ul>
                    <li><h4> <a href="Projects">Projects</a></h4></li>
                    <li><h4> <a href="Assignments">Assignments</a></h4></li>
                    <li><h4> <a href="Quiz">Quiz</a></h4></li>
        </ul>
    <div id = "description">
        <h3>JavaScript Basics</h3>
         <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
        <li><a href="VariableDeclaration">VariableDeclaration</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
        <li><a href="Variableassignment">VariableAssignement</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
        <li><a href="Conditionals">Conditionals</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
        <li><a href="Loops">Loops</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
    </div>
    <div id="footer"> 
        <p>For more useful information check out this url: <a href="Javascript!">"JavaScript!"</a></p>

    </div>
</body>

</html>