<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="css" href="portfolio.css"> -->
    <style>
         #container {
            margin: 0px auto;
            width: 1200px;
            padding: -19px; 

        } 

        #heading1 {
            display: inline-block;
            color: black;
            padding: 25px;
            margin-right:189px;
            /* text-align: center; */
            vertical-align:middle;

        }

        #heading2 {
            display: inline-block;
            color: black;
            /* margin-left: 100px; */
            padding-right: 45px;
            text-align: center;
            vertical-align:middle;
        }

        .Box img {
            display: inline-block;
            width: 400px;
            padding: 15px;
            border: 4px solid grey;
            margin-right: 50px;

        }

         .Box {
            background-color:#6f5964;
            display: inline-block;
            vertical-align: top;
            padding: 10px;
          }

        .Rectangles  {
            display: inline-block;
            width:300px;
            vertical-align: top;
            margin:10px;
        }
        .Rectangles h2{
            background-color: darkgray;
            margin: 0px;
        }
        
        .Technologies {
            display: inline-block;
            width: 300px;
        }
        
        #aboutme {
          width: 400px;
          display: inline-block;
        vertical-align: top;
        font-size: x-large;
        font-style: italic;
        }

        .smallimages img{
            width: 50px;
            display: inline-block;
        }

        button{
            background-color: green;
        }

        #background{
            background-color:#6f5964;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 id= "heading1"> Yanamandra Family</h1>
        <h2 id= "heading2"> Master of shadows and the Internet! </h2>
        <div id= "background">
        <div class="Box">
            <img src="D:/Users/narlas/Pictures/Saved Pictures/Miss shakeel.jpeg" alt="photosofme">
         <div id ="aboutme">  <p> Hi this is my family!! My mom's name is Saneeta and my Dad's name is kumar kaushik. My sister's name is Mayuka and i am  Sahasra. we love everyone and each other  in our family.I love everyone in my family for their support.I live in Aldie, virgina and i love my home.</p>
        </div>
    </div>
            
        <div class="Rectangles">
            <h2>La Mode </h2>
            <img class = "Technologies" src="Portfolio_images/lamode.png" alt="lamode">
            <p>adjective. in or according to the fashion. Cookery. (of pie or other dessert) served with a portion of ice cream, often as a topping: apple pie à la mode. (of beef) larded and braised or stewed with vegetables, herbs, etc., and served with a rich brown gravy.</p>
            <h2>Technologies:</h2>
            <div class = "smallimages" >
                <img src="Portfolio_images/php.png" alt="php.png">
                <img src="Portfolio_images/codeigniter.png"  alt="codeigniter.png">
                <img src="Portfolio_images/jQuery.png" alt="jQuery.png">
                <img src="Portfolio_images/ajax.png"  alt="ajax.png">
                <img src="Portfolio_images/mysql.png" alt="mysql.png">
                <img src="Portfolio_images/HTML.png" alt="HTML.png">
                <img src="Portfolio_images/CSS.png" alt="css.png">
                <img src="Portfolio_images/bootstrap.png" alt="bootstrap.png">
                <button>La Mode</button></div>
            
        </div>
        <div class="Rectangles">
            <h2>familycontacts </h2>
            <img class = "Technologies" src="Portfolio_images/familycontacts.png" alt="familycontacts">
            <p>Family contacts in or according to the fashion. Cookery. (of pie or other dessert) served with a portion of ice cream, often as a topping: apple pie à la mode. (of beef) larded and braised or stewed with vegetables, herbs, etc., and served with a rich brown gravy.</p>
            <h2>Technologies:</h2>
        <div class = "smallimages" >
            <img src="Portfolio_images/php.png" alt="php.png">
            <img src="Portfolio_images/codeigniter.png"  alt="codeigniter.png">
            <img src="Portfolio_images/jQuery.png" alt="jQuery.png">
            <img src="Portfolio_images/ajax.png"  alt="ajax.png">
            <img src="Portfolio_images/mysql.png" alt="mysql.png">
            <img src="Portfolio_images/HTML.png" alt="HTML.png">
            <img src="Portfolio_images/CSS.png" alt="css.png">
            <img src="Portfolio_images/bootstrap.png" alt="bootstrap.png">
            <button>Familycontacts</button></div>
            
        </div>
        <div class="Rectangles">
            <h2>fiveEleven </h2>
            <img class = "Technologies" src="Portfolio_images/fiveEleven.png" alt="fiveEleven">
            <p>Five Eleven. in or according to the fashion. Cookery. (of pie or other dessert) served with a portion of ice cream, often as a topping: apple pie à la mode. (of beef) larded and braised or stewed with vegetables, herbs, etc., and served with a rich brown gravy.</p>
            <h2>Technologies:</h2>
            <div class = "smallimages" >
                <img src="Portfolio_images/JavaScript.png" alt="JavaScript">
                <img src="Portfolio_images/mongodb.png"  alt="mongodb.png">
                <img src="Portfolio_images/expressjs.png" alt="expressjs.png">
                <img src="Portfolio_images/angular.png"  alt="angular.png">
                <img src="Portfolio_images/nodejs.png" alt="nodejs.png">
                <img src="Portfolio_images/HTML.png" alt="HTML.png">
                <img src="Portfolio_images/CSS.png" alt="css.png">
                <img src="Portfolio_images/socket.png" alt="socket.png">
                <button>FiveEleven</button></div>
        </div>
                            
        </div>
            jdoe@gmail|732-429-6029
           
    </div>

</body>

</html>